{
  "name": "tiago-santos-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No linting needed for static site'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
